<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>The Art of Failing Beautifully</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/blog/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/blog/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/blog/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="A collection of writings that strive, often unsucessfully, to capture the beautiful complexity of the human experience." />
    <link rel="shortcut icon" href="http://localhost:4000/blog/assets/images/Dark_logo.png" type="image/png" />
    <link rel="canonical" href="http://localhost:4000/blog/about/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Blunt Instruments" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Art of Failing Beautifully" />
    <meta property="og:description" content="There is an absurdity to human life that is hard to capture with words. There is something hidden in small moments; Lonely roads, a thousand voices in harmony, old friends or fresh tears. For a part of our community, those moments are enthralling. As if we were a thousand days" />
    <meta property="og:url" content="http://localhost:4000/blog/about/" />
    <meta property="og:image" content="http://localhost:4000/blog/assets/images/rishikesh_cover.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    <meta property="article:published_time" content="" />
    <meta property="article:modified_time" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Art of Failing Beautifully" />
    <meta name="twitter:description" content="There is an absurdity to human life that is hard to capture with words. There is something hidden in small moments; Lonely roads, a thousand voices in harmony, old friends or fresh tears. For a part of our community, those moments are enthralling. As if we were a thousand days" />
    <meta name="twitter:url" content="http://localhost:4000/blog/" />
    <meta name="twitter:image" content="http://localhost:4000/blog/assets/images/rishikesh_cover.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Blunt Instruments" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:creator" content="@" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Blunt Instruments",
        "logo": "http://localhost:4000/blog/assets/images/BI_Whitetext_1.png"
    },
    "url": "http://localhost:4000/blog/about/",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:4000/blog/assets/images/rishikesh_cover.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:4000/blog/about/"
    },
    "description": "There is an absurdity to human life that is hard to capture with words. There is something hidden in small moments; Lonely roads, a thousand voices in harmony, old friends or fresh tears. For a part of our community, those moments are enthralling. As if we were a thousand days"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="The Art of Failing Beautifully" href="/blog/feed.xml" />


</head>
<body class="page-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- < default -->
<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<!-- The big featured header, it uses blog cover image as a BG if available -->
<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="http://localhost:4000/blog/"><img src="/blog/assets/images/BI_Whitetext_1.png" alt="Blunt Instruments" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/blog/">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="/blog/about/">Ethos</a></li>
    <li class="nav-getting-started" role="menuitem"><a href="/blog/tag/study-abroad/">Study Abroad</a></li>
    <li class="nav-try-ghost" role="menuitem"><a href="https://blakecapella.com">Author</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  post page no-image">

            <header class="post-full-header">
                <h1 class="post-full-title">The Art of Failing Beautifully</h1>
            </header>

            

            <section class="post-full-content">
                <p>There is an absurdity to human life that is hard to capture with words. There is something hidden in small moments; Lonely roads, a thousand voices in harmony, old friends or fresh tears. For a part of our community, those moments are enthralling. As if we were a thousand days in the desert with no thought of water, we fight for them. Poets work to put down words, painters bring form to space, and some simply speak. These groups may claim Thoreau or Tennyson, Picasso or Monet, but this desire is no lofty ambition. The great works of art that resonate with the people feed this primal urge to see the life around us. In Walden, we have the distilled reflections of a naturalist. In Picasso, works that redefine the human understanding of art, emotion and beauty. Human attempts at wrangling incomprehensible beauty.</p>

<p>If so primal, why are we not all hanging Monet’s Lily’s on our bare walls? Why is the MET not booked until next summer? The answer is simple. As simple as it is formless to our minds. The very case I can make for this ascribed human need is wrapped inexorably with the experiences I, as the author, have lived. It is my college days touring the MET, my studies in medieval epic poetry and my local bookstore. My community is not the only community. It is so easy to rationally accept these words, yet I challenge you to face yourself.  How do we know what it is like to live in Wichita, KS, Atlanta GA, or Newark NJ? Or how about in Casalborgone, Italy? It is the height of human egocentrism to even imply we can grasp the depth of these lives across the world with merely a thought. Such arrogance that despite a growing inability to connect with the rough fabric of our own lives, we might be able to grasp another’s so trivially.</p>

<p>But, sometimes, it is possible. There are times we can open the window to peer across miles of open grass to the souls on the other side. With such distance there is a loss in resolution. A grain of rice blends with oaken table, table lost amongst paper walls and austere furnishings. We do not see wrinkles in a mother’s face, or even a whole face at all. It is not the details of a traditional Japanese life that make it to us, but poignant emotion. It is there when you sit down at the bar, it is there on the bus as you ride to work, it is in our classrooms, our cities, towns and farms. It is in our own homes. Traveling around us are billions of sacred stories. The “why” to a dream, cherished memories and heartfelt reflections on a life lived. Even born without access to an education, to the English language, or a “refined” culture, storytelling lives on. All of us, desperately trying to capture the elegance and beauty of our lives, to compare notes with each other in the search for an ephemeral goal: to grasp the essence of human experience.</p>

<p>So often we lose sight of this. There is enough stimulation and activity in our lives that the stillness of these moments is filled with the tin of restless activity. The nightly drives turn ruminate, or our own emotions become uncomfortable and harsh. We think, oh how much we think! We believe that we know what will bring us happiness, we are resolute that our own internal compass is infallible all while lacking the self-awareness to understand it isn’t ours at all. Worst of all, we think we understand what it means to be alive. We think we understand the stories of others, and that anything left to learn is not quite valuable enough to bother. Not when we have work in the morning.</p>

<p>For such an ailment, there is a clear solution. Communicate. Meet each other. Take hold of your joy and passion, your rage and pain to tell your story. Pick up your brush or open your mouth. If we leave the stories to the famous and elite, we deprive one another of sustenance and discredit the true scope of our humanity. We do not need to be perfect, we do not need to be elegant. All we need, is to try. Our subject matter, the very soul of our time on earth, is so complex and nuanced that even warped and distorted it holds power.</p>

<blockquote>
  <p>So let us pick up our tools, as poor as they may be, and set to work.</p>
</blockquote>

            </section>

        </article>

    </div>
</main>

<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->
<script>
$(function() {
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
});
</script>



        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="http://localhost:4000/blog/">Blunt Instruments</a> &copy; 2022</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyllt/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/blog/">Latest Posts</a>
                    
                    
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/blog/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/blog/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>
$(function() {
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
