---
layout: posts
title:  "Welcome to my Blog"
date:   2019-01-09 20:19:59 -0500
header: 
    image: /images/wo1_10/au.jpg
    caption: "Just a random plane" 

comments: true

---
Hello everyone!

After what seems like an unnecessary amount of struggle and headache, I finally have my travel blog up and running! 

---

### Site Construction

For those curious, I am using GitHub Pages to host the site, which is composed in two separate sections:

 * Resume/Bio
 * Travel Blog

The first section is built using a modified bootstrap template dating back from my summer at CMU. The resume portion of the website gave me a quick and dirty rundown on **CSS** and **HTML**. And by quick and dirty, I mean I have only just enough knowledge to be dangerous, but not enough to have any clue what exactly is going on.

The blog however, is built using Jekyll, a static site generator. Here I also used some help  by integrating the Jekyll template made by [minimalmistakes](https://mmistakes.github.io/minimal-mistakes/). Most of this work involved learning some **Ruby** (AKA downloading it and copying commands). Finally, the comment section required some basic **JavaScript** and **Liquid** manipulation.



Overall, I probably spent *30 hours* on the bio and *15 hours* on the blog.

---

Now that you've made your way here, feel free to bookmark this site on your browser for easy access. If that is too difficult, you can always navigate here from <https://blakecapella.com>

> blakecapella.com
>
> > Blog
> >
> > > Posts



### FAQ

I'm sure many of you have tons of questions about my trip! Rather than try and explain them to everyone individually, I included some pretty pictures and links to cool resources explaining everything in more detail and honestly, more accurately than I probably could. This FAQ page can be found on the top bar of the site. The FAQ page is also the very first page you are directed to from https://blakecapella.com. 

If you have any questions that aren't addressed in the FAQ, feel free to reach out to me! 

*In case you forgot my various email addresses, etc., They can be found next to my picture on this page along with all other blog posts*

### Itinerary

I will be uploading an itinerary hopefully as my next post. However, be aware that my goal is to be spontaneous! That means I am not exactly sure where I will be and when. However, you will still be able to follow along with all my posts.

![picture alt](https://www.australia.com/content/australia/en/events/sports-events/surfest/_jcr_content/imageMapWithCityLink/image.img.png "Cool Picture")



---

Overall, I am super excited for the trip! With a few weeks left in winter break, I feel like I still have so much to do.  The weeks will fly by, and Ill be posting again sooner than I think!



Keep Posted!

