<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Two Month Mark</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/blog/blunt_instruments/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/blog/blunt_instruments/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/blog/blunt_instruments/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="A collection of writings that strive, often unsucessfully, to capture the beautiful complexity of the human experience." />
    <link rel="shortcut icon" href="http://localhost:4000/blog/blunt_instruments/assets/images/Dark_logo.png" type="image/png" />
    <link rel="canonical" href="http://localhost:4000/blog/blunt_instruments/Two-Month-Mark" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Blunt Instruments" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Two Month Mark" />
    <meta property="og:description" content="A collection of writings that strive, often unsucessfully, to capture the beautiful complexity of the human experience." />
    <meta property="og:url" content="http://localhost:4000/blog/blunt_instruments/Two-Month-Mark" />
    <meta property="og:image" content="http://localhost:4000/blog/blunt_instruments/assets/images/wo4_01/background.JPG" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:tag" content="Study Abroad" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Two Month Mark" />
    <meta name="twitter:description" content="A collection of writings that strive, often unsucessfully, to capture the beautiful complexity of the human experience." />
    <meta name="twitter:url" content="http://localhost:4000/blog/blunt_instruments/" />
    <meta name="twitter:image" content="http://localhost:4000/blog/blunt_instruments/assets/images/wo4_01/background.JPG" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Blunt Instruments" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Study Abroad" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:creator" content="@" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="666" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Blunt Instruments",
        "logo": "http://localhost:4000/blog/blunt_instruments/assets/images/BI_whitetext_1.png"
    },
    "url": "http://localhost:4000/blog/blunt_instruments/Two-Month-Mark",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:4000/blog/blunt_instruments/assets/images/wo4_01/background.JPG",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:4000/blog/blunt_instruments/Two-Month-Mark"
    },
    "description": "A collection of writings that strive, often unsucessfully, to capture the beautiful complexity of the human experience."
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Two Month Mark" href="/blog/blunt_instruments/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="http://localhost:4000/blog/blunt_instruments/"><img src="/blog/blunt_instruments/assets/images/BI_whitetext_1.png" alt="Blunt Instruments" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/blog/blunt_instruments/">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="/blog/blunt_instruments/about/">Ethos</a></li>
    <li class="nav-getting-started" role="menuitem"><a href="/blog/blunt_instruments/tag/study-abroad/">Study Abroad</a></li>
    <li class="nav-try-ghost" role="menuitem"><a href="https://blakecapella.com">Author</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-study-abroad post ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="31 March 2019">31 March 2019</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/blog/blunt_instruments/tag/study-abroad/'>STUDY ABROAD</a>
                            
                        
                    
                </section>
                <!-- E.g. 26 JULY 2017 / GETTING STARTED -->

                <h1 class="post-full-title">Two Month Mark</h1>
                <!-- E.g. Making your site private -->
                
            </header>

            
            <figure class="post-full-image" style="background-image: url(/blog/blunt_instruments/assets/images/wo4_01/background.JPG)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>There are a lot of experiences that mess with your perception of time. Running a marathon, watching a movie, the list goes on and on. The well-worn adage tells us that time flies when we’re having fun. I mean, its a popular quote for a reason, but it’s a little bit limiting.</p>

<p>As I type this, time is ticking forward, slowly bringing the start of week six. If anyone is doing the quick math right now, no its not week six of my trip, but week six of classes. With only seven weeks left before final exams, I think I can say I’ve settled into life here.</p>

<p>A few things that I have learned about my university so far; some majors only last three years. They are well renowned for their engineering department, and frankly I can see why. I also learned that most engineering majors like to take three courses at a time to keep their workload balanced. Coming from the US, I was used to taking more than five classes in addition to working 10 hours a week, so I figured I could handle the four classes with loads of free time to spare. Well, to my surprise, taking four different third year engineering courses has <strong>not</strong> been a cakewalk.</p>

<p>Unintentionally I loaded myself with one of the most intense schedules possible for any student, not even just for exchange students. The option was either that, or to not come to Aus at all, so frankly I’m not too upset.</p>

<p>My point with all of this is not for pity, but to say that with so much work, I wouldn’t expect time to fly so fast. Working an average of 10 hour days during the week doesn’t exactly sound like a good time.  Its not like I’m skimping on my workload either, I honestly think I been more academically challenged this semester than I ever have in the US. That’s all good, but am I even enjoying my time?</p>

<p>Absolutely.</p>

<p>I’ve fallen into a balanced routine. Studies, cooking, athletics, social events, and travel have all fallen into their own spots.</p>

<p>Rock climbing is still going well, but I also still don’t have video documentation (Sorry Mom!). The pickup volleyball group has inspired a bit of confidence and taught me a bunch. I’ve got a lot to work on, but my spike is looking pretty sharp. I’ve gotten back into running regularly, and hopefully can get my 5k time back to the teens. I can cook at <em>least</em> four meals from scratch that will impress the average joe. There’s plans in the works for a trip to Tasmania and the outback, with more to come! I’ve hosted brunches and attended dinner parties, gone out for drinks and everything between.</p>

<p>Since I last wrote, I’ve been on a handful of fun trips. First was a three day extravaganza in Sydney, capped by a rainy boat party in the Sydney harbor.</p>

<figure class="half ">
  
    
      <a href="/blog/blunt_instruments/assets/images/wo4_01/boatrain.jpg" title="Rain never stopped anyone">
        <img src="/blog/blunt_instruments/assets/images/wo4_01/boatrain.jpg" alt="placeholder image 1" />
      </a>
    
  
    
      <a href="/blog/blunt_instruments/assets/images/wo4_01/bridge_curve.jpg" title="Photo Credit to Lauren!">
        <img src="/blog/blunt_instruments/assets/images/wo4_01/bridge_curve.jpg" alt="Photo Credit to Lauren!" />
      </a>
    
  
    
      <a href="/blog/blunt_instruments/assets/images/wo4_01/bridge_day_turn.jpg" title="View from the botanical garden">
        <img src="/blog/blunt_instruments/assets/images/wo4_01/bridge_day_turn.jpg" alt="View from the botanical garden" />
      </a>
    
  
    
      <a href="/blog/blunt_instruments/assets/images/wo4_01/hostel.jpg" title="Probably the sketchiest hostel in Sydney...">
        <img src="/blog/blunt_instruments/assets/images/wo4_01/hostel.jpg" alt="Probably the sketchiest hostel in Sydney..." />
      </a>
    
  
    
      <a href="/blog/blunt_instruments/assets/images/wo4_01/hydefount.jpg" title="ANZAC Memorial Reflecting Pool">
        <img src="/blog/blunt_instruments/assets/images/wo4_01/hydefount.jpg" alt="ANZAC Memorial Reflecting Pool" />
      </a>
    
  
    
      <a href="/blog/blunt_instruments/assets/images/wo4_01/laurenbridge.jpg" title="Sydney Harbor Bridge with Lauren">
        <img src="/blog/blunt_instruments/assets/images/wo4_01/laurenbridge.jpg" alt="Sydney Harbor Bridge with Lauren" />
      </a>
    
  
    
      <a href="/blog/blunt_instruments/assets/images/wo4_01/ihbutnotih.jpg" title="Guess what the name of our residence hall is?">
        <img src="/blog/blunt_instruments/assets/images/wo4_01/ihbutnotih.jpg" alt="Guess what the name of our residence hall is?" />
      </a>
    
  
    
      <a href="/blog/blunt_instruments/assets/images/wo4_01/bridgenight.jpg" title="No more rain! With Mat and Haley!">
        <img src="/blog/blunt_instruments/assets/images/wo4_01/bridgenight.jpg" alt="placeholder image 4" />
      </a>
    
  
    
      <a href="/blog/blunt_instruments/assets/images/wo4_01/harborselfie.jpg" title="Obligatory">
        <img src="/blog/blunt_instruments/assets/images/wo4_01/harborselfie.jpg" alt="placeholder image 4" />
      </a>
    
  
    
      <a href="/blog/blunt_instruments/assets/images/wo4_01/boatparty_medium.jpg" title="Professional Photographer on scene!">
        <img src="/blog/blunt_instruments/assets/images/wo4_01/boatparty_medium.jpg" alt="placeholder image 4" />
      </a>
    
  
  
    <figcaption>Photos from our trip to Sydney!
</figcaption>
  
</figure>

<p>Getting off the beaten path a little bit, me and my friends made it to Shoal Bay.</p>

<figure class="half ">
  
    
      <a href="/blog/blunt_instruments/assets/images/wo4_01/shoalbay.JPG" title="Peak of Mt. Tomaree">
        <img src="/blog/blunt_instruments/assets/images/wo4_01/shoalbay.JPG" alt="placeholder image 1" />
      </a>
    
  
    
      <a href="/blog/blunt_instruments/assets/images/wo4_01/shaaaooolll.jpg" title="Matt with the selfie stick!">
        <img src="/blog/blunt_instruments/assets/images/wo4_01/shaaaooolll.jpg" alt="Do people actually read these?" />
      </a>
    
  
  
    <figcaption>Hiking and Beach Day!
</figcaption>
  
</figure>

<p>After the initial lure of canyoning, I couldn’t stay away from it for too long.</p>

<figure class="half ">
  
    
      <a href="/blog/blunt_instruments/assets/images/wo4_01/grouplensflare.jpg" title="If only I could see the picture I was taking...">
        <img src="/blog/blunt_instruments/assets/images/wo4_01/grouplensflare.jpg" alt="placeholder image 1" />
      </a>
    
  
    
      <a href="/blog/blunt_instruments/assets/images/wo4_01/underwaterthumbsup.jpg" title="Taken immediately after sliding into a whirlpool!">
        <img src="/blog/blunt_instruments/assets/images/wo4_01/underwaterthumbsup.jpg" alt="Do people actually read these?" />
      </a>
    
  
  
    <figcaption>Finishing the canyoning trip from a while back
</figcaption>
  
</figure>

<p>I tried my hand at pub TV trivia. I was outclassed by Haley and Saugat in my knowledge of Brooklyn 99 and only got a <em>little</em> bit of the show spoiled.</p>

<p><img src="assets/images/wo4_01/b99.jpg" alt="b99" /></p>

<p>When surrounded by beaches, who doesn’t attend a public full moon meditation at sunset?</p>

<p><img src="assets/images/wo4_01/moonmeditation.jpg" alt="moon" /></p>

<p>You can’t say you’ve partied until you’ve been at a silent disco. Its like a concert with 2 DJ’s playing at once, and if you take off your headphones you can hear everyone singing out of tune:</p>

<p><img src="assets/images/wo4_01/silentdisco.jpg" alt="disco" /></p>

<p>Of course, behind all of these pictures are countless stories, ruined sleep schedules, and good times with a great group of friends.</p>

<figure class="half ">
  
    
      <a href="/blog/blunt_instruments/assets/images/wo4_01/trainstation.jpg" title="Behind the scenes!">
        <img src="/blog/blunt_instruments/assets/images/wo4_01/trainstation.jpg" alt="placeholder image 1" />
      </a>
    
  
    
      <a href="/blog/blunt_instruments/assets/images/wo4_01/frenchtoast.jpg" title="When 3 people sleep through your brunch">
        <img src="/blog/blunt_instruments/assets/images/wo4_01/frenchtoast.jpg" alt="Do people actually read these?" />
      </a>
    
  
    
      <a href="/blog/blunt_instruments/assets/images/wo4_01/hydewalk.jpg" title="Nobody told me there was a picture!">
        <img src="/blog/blunt_instruments/assets/images/wo4_01/hydewalk.jpg" alt="Do people actually read these?" />
      </a>
    
  
  
    <figcaption>Glimpse into the life behind the scenes
</figcaption>
  
</figure>

<p>Even though I feel like I’ve done so much, I can remember showing up like it was yesterday. When you’re not constantly thinking about it, but rather spending your time and energy on things you enjoy, its no wonder that you forget to keep track of time.</p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/blog/blunt_instruments/assets/images/blake.jpg" alt="blake" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/blog/blunt_instruments/author/blake">Blake Capella</a></h4>
                                
                                    <p>Blake is a full time engineer, with interests in health and wellness, writing, and the great outdoors.</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/blog/blunt_instruments/author/blake">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/blog/blunt_instruments/assets/images/blog-cover.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; Blunt Instruments &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/blog/blunt_instruments/tag/study-abroad/">Study abroad</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/blog/blunt_instruments/Segway">Segway</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/blog/blunt_instruments/Beginning-of-the-End">Beginning of the End</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/blog/blunt_instruments/Identity">Identity</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/blog/blunt_instruments/tag/study-abroad/">
                                
                                    See all 6 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/blog/blunt_instruments/Identity">
                <div class="post-card-image" style="background-image: url(/blog/blunt_instruments/assets/images/wo5_05/blue/overlook.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/blog/blunt_instruments/Identity">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Study abroad</span>
                            
                        
                    

                    <h2 class="post-card-title">Identity</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p>Well, it seems I have fallen a bit behind. There is something proud in that. I am busy enough living that I have trouble sitting down to talk. Or, perhaps more accurately, it</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/blog/blunt_instruments/assets/images/blake.jpg" alt="Blake Capella" />
                        
                        <span class="post-card-author">
                            <a href="/blog/blunt_instruments/author/blake/">Blake Capella</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      6 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/blog/blunt_instruments/Events,-Events,-Events">
                <div class="post-card-image" style="background-image: url(/blog/blunt_instruments//assets/images/wo3_04/bondi.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/blog/blunt_instruments/Events,-Events,-Events">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Study abroad</span>
                            
                        
                    

                    <h2 class="post-card-title">Events, Events, Events</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p>If there is one thing that TCNJ can take away from the University of Newcastle (UoN) , its extracurricular events. The week before classes started is dubbed “O-Week” and is composed of about</p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/blog/blunt_instruments/assets/images/blake.jpg" alt="Blake Capella" />
                        
                        <span class="post-card-author">
                            <a href="/blog/blunt_instruments/author/blake/">Blake Capella</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      3 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<!-- Header that appears when scrolling down -->
<div class="floating-header">
    

    <!-- Logo and Title -->
    <div class="floating-header-logo">
        <a href="http://localhost:4000/blog/blunt_instruments/">
            
                <img src="/blog/blunt_instruments/assets/images/Dark_logo.png" alt="Blunt Instruments icon" />
            
            <span>Blunt Instruments</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Two Month Mark</div>
    
    <!-- Blake: Remove share buttons because they are pretentious and distracting -->
    <!-- <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Two+Month+Mark&amp;url=https://blakecapella.com/blog/blunt_instrumentsTwo-Month-Mark"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://blakecapella.com/blog/blunt_instrumentsTwo-Month-Mark"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    -->

    <!-- Progress Bar -->
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="http://localhost:4000/blog/blunt_instruments/">Blunt Instruments</a> &copy; 2022</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyllt/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/blog/blunt_instruments/">Latest Posts</a>
                    
                    
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/blog/blunt_instruments/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/blog/blunt_instruments/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
